NODE_ENV=development
HOST=http://localhost
PORT=8080
DATABASE_URL=postgres://postgres:pass1234@localhost:5432/postgres
USER=postgres
PASSWORD=pass1234
DB_HOST=localhost
DB_PORT=5432
DATABASE=postgres
